# finalTestAuto

./: README.md  pom.xml  testng.xml
allure-results/: 002325c9-3c7f-4341-9153-db109e453445-container.json  00765368-09fb-4fc7-b4fb-178df611b04d-container.json  00984e10-57ce-4c72-ac4d-b4b6d50f9513-container.json  00afc79b-6569-4795-9600-9c5245f0f680-container.json  00c95e5a-ce71-4a1a-ac28-3cf76df62857-container.json  00d18db3-ceb4-4af0-8568-f3deb78f7c59-attachment.html  00dc49e0-f77b-4149-8934-912898a4a33b-result.json  012c843a-f3a7-4d0e-b419-cd1938818cfb-container.json  01644ff7-a51f-49e7-a59f-9991e6614f9c-container.json  01ebf065-d5bf-4ca4-84ee-5fd106a39d56-result.json  02585a7b-0091-4d7b-b47c-f6021bbb5a0d-attachment.html  02865f72-16d8-41e0-826d-4242d35d3160-container.json  02b5efcb-8535-4010-8a02-bf33cb88c2e5-result.json  02ce95ea-0622-426a-91c9-869e3b503aba-result.json  02d4076c-e6bb-43fe-a9be-02daacece939-container.json  0433ca57-6593-421e-9c14-09a9e109b311-container.json  04570843-bbcf-4f5e-a4e6-4c7dc0775c93-container.json  045b0605-1e25-48d4-a304-7989e80db430-container.json  047eb0fc-d074-4957-a17d-dddee3e5648d-container.json  056f7b52-b496-4bfe-9895-66870b90534e-container.json  05878415-9041-4537-add1-0c370f7ff99a-container.json  058cc835-e0d4-4fa5-b3bd-7a95af454cb7-container.json  061cf2db-e0a9-4326-8882-82e5398b3689-container.json  06862c2f-f17b-4f28-83d9-ebda4eafb4d5-container.json  06b53c25-39f8-4566-ae29-98c57eeccfef-container.json  06ba4919-4cde-43a5-8b4b-1d6e1db3d1b2-container.json  06c71f79-9994-43ac-ac7c-16a2b4ca8d27-container.json  07547a6e-054b-444d-84a7-9816ae378ac7-container.json  07c18374-1780-4f49-8bb2-1f3db6c17ce6-container.json  084d8e11-f73c-4e70-8b50-a44f06cfb1c9-container.json  08af6129-45f6-41be-878b-6558146e82d6-container.json  08ba3f00-6cbb-4128-b8cf-bf7dbb19f508-container.json  08e14688-2104-4765-a5ab-2f3f1b63b43a-container.json  09095569-15a5-4129-8ed5-52761c6c4d8c-container.json  09380710-1df2-4128-ae79-0663bcc653de-container.json  098f3ba8-6d14-4cb6-8fcc-a0bf05ab188a-result.json  09cba1d8-cea9-468e-be3b-ec384972a358-container.json  0a9c5e6d-e151-42a3-9bbb-b3926e33905a-container.json  0af2af16-8c82-4f66-9a40-91fc76dd6d91-result.json  0b5e0b7f-df1e-4c3f-ac81-180feae30294-container.json  (+755 more)
src/test/java/com/automationexercise/base/: BaseTest.java
src/test/java/com/automationexercise/pages/: AccountCreatedPage.java  AccountDetailsPage.java  CartPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductSearchComponent.java  ProductsCartActions.java  ProductsPage.java  SignupPage.java  TestCasesPage.java
src/test/java/com/automationexercise/tests/api/: BaseApiTest.java  BrandsApiTest.java  ProductsApiTest.java  UserAccountApiTest.java
src/test/java/com/automationexercise/tests/ui/: AddProductsToCartTest.java  ContactUsFormTest.java  RegisterWithExistingEmailTest.java  SearchProductTest.java  UserLoginInvalidCredentialsTest.java  UserLoginTest.java  UserLogoutTest.java  UserRegistrationTest.java  VerifyAllProductsAndProductDetailTest.java  VerifyTestCasesPageTest.java
src/test/resources/: config.properties  upload.txt
